{
  "name": "anyadoro",
  "version": "1.0.1",
  "description": "Pomodoro App for in-sync work sessions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedrocaldeira/Anyadoro.git"
  },
  "author": "Raisen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedrocaldeira/Anyadoro/issues"
  },
  "homepage": "https://github.com/pedrocaldeira/Anyadoro#readme",
  "dependencies": {
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  }
}
